<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generating your Inventory..."
        android:textColor="#4b4b4b"
        android:gravity="center"
        android:textSize="50px"
        android:lineSpacingExtra="25px"
        android:layout_marginTop="100px" />
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="250px"
        android:layout_gravity="center_horizontal" />
</LinearLayout>