<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVision"
            android:textColor="#4b4b4b"
            android:gravity="center"
            android:textSize="70px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Inventory\nTrack Your Sales\nPredict Orders"
            android:textColor="#4b4b4b"
            android:gravity="center"
            android:textSize="30px"
            android:lineSpacingExtra="25px"
            android:layout_marginTop="100px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:textColor="@android:color/darker_gray"
            android:textSize="30px"
            android:layout_marginBottom="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone"
            android:textColor="#585c62"
            android:padding="30px"
            android:text=""
            android:inputType="phone"
            android:layout_marginBottom="20px"
            android:background="@drawable/edit_style" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT / LOGIN"
            android:id="@+id/btn_login"
            android:background="@drawable/button_style"
            android:padding="30px"
            android:textSize="30px"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>