<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:padding="30px"
            android:layout_height="200px"
            android:id="@+id/et0"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="@drawable/edit_passive_style"
            android:textColor="#585c62"
            android:layout_margin="10px"
            android:id="@+id/et1" />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_passive_style"
        android:textColor="#585c62"
        android:padding="30px"
        android:id="@+id/et2"
        android:layout_margin="10px"
        android:focusable="true" />
</LinearLayout>