<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_passive_style"
      android:textColor="#585c62"
      android:padding="30px"
      android:layout_marginRight="20px"
      android:id="@+id/et1"
      android:layout_marginTop="20px" />
  <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@drawable/edit_passive_style"
      android:textColor="#585c62"
      android:padding="30px"
      android:id="@+id/et2"
      android:layout_marginTop="20px"
      android:focusable="true" />
</LinearLayout>